# teste-ci

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/franciscocalaca/teste/ci/: App.java
src/test/java/com/franciscocalaca/teste/ci/: AppTest.java
